AZURE_SQL_SERVER=sqlsrv-demo.database.windows.net
AZURE_SQL_DATABASE=sqldb-demo
AZURE_SQL_USERNAME=adminuser
AZURE_SQL_PASSWORD=ChangeMe123!
AZURE_SQL_DRIVER={ODBC Driver 18 for SQL Server}
AZURE_SQL_ENCRYPT=yes
AZURE_SQL_TRUST_SERVER_CERT=no
PORT=5000
